VITE_SUPABASE_PROJECT_ID="kkjfipjicwvzqnfnomkt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtramZpcGppY3d2enFuZm5vbWt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0OTQ5NzAsImV4cCI6MjA4MTA3MDk3MH0.fqBDDKiO70c3byAL0XtRKjYoV-ckgwiLroBSTTlwLYM"
VITE_SUPABASE_URL="https://kkjfipjicwvzqnfnomkt.supabase.co"
